{
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "class-methods-use-this": "off",
    "arrow-body-style": "error",
    "comma-dangle": "off",
    "indent": [2, 2],
    "max-len": [2, 80]
  }

}